#BlueJ package file
objectbench.height=66
objectbench.width=1281
package.divider.horizontal=0.6
package.divider.vertical=0.8869969040247678
package.editor.height=566
package.editor.width=1175
package.editor.x=61
package.editor.y=27
package.frame.height=741
package.frame.width=1305
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=UtilizadorJaExisteException
target1.showInterface=false
target1.type=ClassTarget
target1.width=230
target1.x=10
target1.y=140
target2.height=50
target2.name=AluguerImpossivelException
target2.showInterface=false
target2.type=ClassTarget
target2.width=240
target2.x=10
target2.y=200
target3.height=50
target3.name=CredenciaisErradasException
target3.showInterface=false
target3.type=ClassTarget
target3.width=240
target3.x=10
target3.y=260
target4.height=50
target4.name=ViaturaNaoExisteException
target4.showInterface=false
target4.type=ClassTarget
target4.width=230
target4.x=10
target4.y=320
target5.height=50
target5.name=JaExisteViaturaException
target5.showInterface=false
target5.type=ClassTarget
target5.width=210
target5.x=10
target5.y=460
target6.height=50
target6.name=UtilizadorNaoExisteException
target6.showInterface=false
target6.type=ClassTarget
target6.width=250
target6.x=10
target6.y=380
