#BlueJ package file
dependency1.from=CarroCombustao
dependency1.to=Ponto
dependency1.type=UsesDependency
dependency10.from=Mota
dependency10.to=Cliente
dependency10.type=UsesDependency
dependency11.from=Mota
dependency11.to=OcorrenciaAluguer
dependency11.type=UsesDependency
dependency12.from=Viatura
dependency12.to=Ponto
dependency12.type=UsesDependency
dependency13.from=Viatura
dependency13.to=OcorrenciaAluguer
dependency13.type=UsesDependency
dependency14.from=Viatura
dependency14.to=Cliente
dependency14.type=UsesDependency
dependency15.from=CarroEletrico
dependency15.to=Ponto
dependency15.type=UsesDependency
dependency16.from=Cliente
dependency16.to=Ponto
dependency16.type=UsesDependency
dependency17.from=Cliente
dependency17.to=OcorrenciaAluguer
dependency17.type=UsesDependency
dependency18.from=Cliente
dependency18.to=Viatura
dependency18.type=UsesDependency
dependency19.from=Ator
dependency19.to=OcorrenciaAluguer
dependency19.type=UsesDependency
dependency2.from=Proprietario
dependency2.to=OcorrenciaAluguer
dependency2.type=UsesDependency
dependency20.from=CarroHibrido
dependency20.to=Ponto
dependency20.type=UsesDependency
dependency21.from=Carro
dependency21.to=Ponto
dependency21.type=UsesDependency
dependency22.from=Carro
dependency22.to=Cliente
dependency22.type=UsesDependency
dependency23.from=Carro
dependency23.to=OcorrenciaAluguer
dependency23.type=UsesDependency
dependency24.from=OcorrenciaAluguer
dependency24.to=Viatura
dependency24.type=UsesDependency
dependency25.from=OcorrenciaAluguer
dependency25.to=Ponto
dependency25.type=UsesDependency
dependency26.from=OcorrenciaAluguer
dependency26.to=Cliente
dependency26.type=UsesDependency
dependency27.from=ComparadorNumAlugueres
dependency27.to=Cliente
dependency27.type=UsesDependency
dependency28.from=ComparadorCustoViagem
dependency28.to=ViaturaInfo
dependency28.type=UsesDependency
dependency29.from=ComparadorTotalKms
dependency29.to=Cliente
dependency29.type=UsesDependency
dependency3.from=Abastecivel
dependency3.to=Ponto
dependency3.type=UsesDependency
dependency30.from=ComparadorDistCliente
dependency30.to=ViaturaInfo
dependency30.type=UsesDependency
dependency31.from=Input
dependency31.to=BancoInformacao
dependency31.type=UsesDependency
dependency32.from=BancoInformacao
dependency32.to=Viatura
dependency32.type=UsesDependency
dependency33.from=BancoInformacao
dependency33.to=Ator
dependency33.type=UsesDependency
dependency34.from=BancoInformacao
dependency34.to=Cliente
dependency34.type=UsesDependency
dependency35.from=BancoInformacao
dependency35.to=Ponto
dependency35.type=UsesDependency
dependency36.from=BancoInformacao
dependency36.to=Abastecivel
dependency36.type=UsesDependency
dependency37.from=BancoInformacao
dependency37.to=CarroHibrido
dependency37.type=UsesDependency
dependency38.from=BancoInformacao
dependency38.to=ViaturaInfo
dependency38.type=UsesDependency
dependency39.from=BancoInformacao
dependency39.to=ComparadorDistCliente
dependency39.type=UsesDependency
dependency4.from=Bicicleta
dependency4.to=Ponto
dependency4.type=UsesDependency
dependency40.from=BancoInformacao
dependency40.to=ComparadorCustoViagem
dependency40.type=UsesDependency
dependency41.from=BancoInformacao
dependency41.to=Carro
dependency41.type=UsesDependency
dependency42.from=BancoInformacao
dependency42.to=CarroCombustao
dependency42.type=UsesDependency
dependency43.from=BancoInformacao
dependency43.to=CarroEletrico
dependency43.type=UsesDependency
dependency44.from=BancoInformacao
dependency44.to=OcorrenciaAluguer
dependency44.type=UsesDependency
dependency45.from=BancoInformacao
dependency45.to=Proprietario
dependency45.type=UsesDependency
dependency46.from=BancoInformacao
dependency46.to=ComparadorNumAlugueres
dependency46.type=UsesDependency
dependency47.from=BancoInformacao
dependency47.to=ComparadorTotalKms
dependency47.type=UsesDependency
dependency48.from=BancoInformacao
dependency48.to=ControloAPIs
dependency48.type=UsesDependency
dependency49.from=NavegadorDeLista
dependency49.to=ViaturaInfo
dependency49.type=UsesDependency
dependency5.from=Bicicleta
dependency5.to=Cliente
dependency5.type=UsesDependency
dependency50.from=NavegadorDeLista
dependency50.to=Viatura
dependency50.type=UsesDependency
dependency51.from=NavegadorDeLista
dependency51.to=OcorrenciaAluguer
dependency51.type=UsesDependency
dependency52.from=NavegadorDeLista
dependency52.to=Cliente
dependency52.type=UsesDependency
dependency53.from=NavegadorDeLista
dependency53.to=BancoInformacao
dependency53.type=UsesDependency
dependency54.from=NavegadorDeLista
dependency54.to=Proprietario
dependency54.type=UsesDependency
dependency55.from=NavegadorDeLista
dependency55.to=Input
dependency55.type=UsesDependency
dependency56.from=Main
dependency56.to=BancoInformacao
dependency56.type=UsesDependency
dependency57.from=Main
dependency57.to=NavegadorDeLista
dependency57.type=UsesDependency
dependency58.from=Main
dependency58.to=Cliente
dependency58.type=UsesDependency
dependency59.from=Main
dependency59.to=Ponto
dependency59.type=UsesDependency
dependency6.from=Bicicleta
dependency6.to=OcorrenciaAluguer
dependency6.type=UsesDependency
dependency60.from=Main
dependency60.to=Viatura
dependency60.type=UsesDependency
dependency61.from=Main
dependency61.to=CarroCombustao
dependency61.type=UsesDependency
dependency62.from=Main
dependency62.to=CarroHibrido
dependency62.type=UsesDependency
dependency63.from=Main
dependency63.to=CarroEletrico
dependency63.type=UsesDependency
dependency64.from=Main
dependency64.to=Mota
dependency64.type=UsesDependency
dependency65.from=Main
dependency65.to=Bicicleta
dependency65.type=UsesDependency
dependency66.from=Main
dependency66.to=Proprietario
dependency66.type=UsesDependency
dependency67.from=Main
dependency67.to=OcorrenciaAluguer
dependency67.type=UsesDependency
dependency68.from=Main
dependency68.to=ViaturaInfo
dependency68.type=UsesDependency
dependency69.from=Main
dependency69.to=Abastecivel
dependency69.type=UsesDependency
dependency7.from=ViaturaInfo
dependency7.to=Cliente
dependency7.type=UsesDependency
dependency70.from=Main
dependency70.to=Input
dependency70.type=UsesDependency
dependency71.from=Main
dependency71.to=ControloAPIs
dependency71.type=UsesDependency
dependency8.from=ViaturaInfo
dependency8.to=Viatura
dependency8.type=UsesDependency
dependency9.from=Mota
dependency9.to=Ponto
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1281
package.divider.horizontal=0.6
package.divider.vertical=0.8869969040247678
package.editor.height=550
package.editor.width=1159
package.editor.x=61
package.editor.y=27
package.frame.height=741
package.frame.width=1305
package.numDependencies=71
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CarroCombustao
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=700
target1.y=490
target10.height=50
target10.name=Viatura
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=890
target10.y=240
target11.height=50
target11.name=ComparadorDistCliente
target11.showInterface=false
target11.type=ClassTarget
target11.width=200
target11.x=210
target11.y=360
target12.height=50
target12.name=Input
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=850
target12.y=30
target13.height=50
target13.name=ControloAPIs
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=980
target13.y=30
target14.height=50
target14.name=CarroEletrico
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=890
target14.y=490
target15.height=50
target15.name=Cliente
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=170
target15.y=120
target16.height=62
target16.name=UMCarroJaExceptions
target16.type=PackageTarget
target16.width=160
target16.x=30
target16.y=430
target17.height=50
target17.name=Ator
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=120
target17.y=40
target18.height=50
target18.name=BancoInformacao
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=620
target18.y=30
target19.height=50
target19.name=CarroHibrido
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1040
target19.y=490
target2.height=50
target2.name=Proprietario
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=10
target2.y=130
target20.height=50
target20.name=Carro
target20.showInterface=false
target20.type=AbstractTarget
target20.width=80
target20.x=890
target20.y=360
target21.height=50
target21.name=Ponto
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=1020
target21.y=150
target22.height=50
target22.name=NavegadorDeLista
target22.showInterface=false
target22.type=ClassTarget
target22.width=160
target22.x=280
target22.y=30
target23.height=50
target23.name=OcorrenciaAluguer
target23.showInterface=false
target23.type=ClassTarget
target23.width=160
target23.x=270
target23.y=250
target24.height=50
target24.name=Main
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=480
target24.y=30
target3.height=50
target3.name=ComparadorNumAlugueres
target3.showInterface=false
target3.type=ClassTarget
target3.width=230
target3.x=10
target3.y=190
target4.height=50
target4.name=ComparadorCustoViagem
target4.showInterface=false
target4.type=ClassTarget
target4.width=220
target4.x=10
target4.y=250
target5.height=50
target5.name=Abastecivel
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=160
target5.x=660
target5.y=230
target6.height=50
target6.name=Bicicleta
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=1030
target6.y=360
target7.height=50
target7.name=ComparadorTotalKms
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=0
target7.y=350
target8.height=50
target8.name=ViaturaInfo
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=860
target8.y=140
target9.height=50
target9.name=Mota
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=790
target9.y=360
